<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>黄山美食</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
		<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />

		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content="" />
		<meta property="og:image" content="" />
		<meta property="og:url" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:description" content="" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="../favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

		<!-- Animate.css -->
		<link rel="stylesheet" href="../css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="../css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="../css/bootstrap.css">
		<!-- Flexslider  -->
		<link rel="stylesheet" href="../css/flexslider.css">
		<!-- Theme style  -->
		<link rel="stylesheet" href="../css/style.css">

		<!-- Modernizr JS -->
		<script src="../js/modernizr-2.6.2.min.js"></script>

		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<body>
		<div id="fh5co-page">
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

				<h1 id="fh5co-logo"><a href="../index.html">梦想之旅</a></h1>
				<nav id="fh5co-main-menu" role="navigation">

					<ul>
						<li>
							<a href="../index.html">首页</a>
						</li>
						<li class="dropdown">
							<a href="../visit.html" class="dropdown-toggle" data-toggle="dropdown">旅游推荐</a><span class="caret"></span>
							<ul class="dropdown-menu dropdown-menu-right">
								<li>
									<a href="lijiang.html">丽江</a>
								</li>
								<li>
									<a href="sanya.html">三亚</a>
								</li>
								<li>
									<a href="huangshan.html"> 黄山</a>
								</li>
								<li>
									<a href="guilin.html">桂林</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="../blog.html" class="dropdown-toggle" data-toggle="dropdown">美食推荐</a><span class="caret"></span>
							<ul class="dropdown-menu dropdown-menu-right">
								<li>
									<a href="lijiangmeishi.html">丽江美食</a>
								</li>
								<li>
									<a href="sanyameishi.html">三亚美食</a>
								</li>
								<li>
									<a href="huangshanmeishi.html">黄山美食</a>
								</li>
								<li>
									<a href="guilinmeishi.html">桂林美食</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="contact.html">联系我们</a>
						</li>
					</ul>
				</nav>

				<div class="fh5co-footer">
					<p>
						<a href="#">旅游季</a>
						<a href="#" target="_blank">-梦想之旅</a>
					</p>

				</div>

			</aside>

			<div id="fh5co-main">
				<div class="fh5co-narrow-content">
					<h2>舌尖上的黄山市</h2>
					<p style="text-indent:2em;">黄山的饮食属于徽州菜系。为全国八大菜系之一，发祥于南宋，起源于歙县， 以烹制山珍野味而显其特色。徽菜在烹调方法上擅长烧、炖、蒸、熘，讲究佐料，重火功，提倡原汁原味。重油， 以滋润肠胃和肌肤；重色，以增强审美效果，达到“色、香、味”统一的效果。 </p>
				</div>
				<div class="fh5co-narrow-content">

					<div class="row">
						<div class="col-md-12 col-md-offset-0">
							<ul class="timeline animate-box">
								<li class="animate-box">
									<div class="timeline-badge" style="background-image:url(../images/huangshanmeishi/txsb.jpg);"></div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h3 class="fh5co-heading">屯溪烧饼 | 徽州风味小吃名品</h3>
										</div>
										<div class="timeline-body">
											<p style="text-indent:2em;">选用梅干菜和猪肉丁作陷的小烧饼，制作工艺十分考究，完全手工操作，经木炭火焙烤后， 形如螃蟹背壳，色如蟹黄，故得此名。其烧饼层多而薄，外形厚、口味香、甜、辣、酥、脆。
											</p>
										</div>
									</div>
								</li>
								<li class="timeline-inverted animate-box">
									<div class="timeline-badge" style="background-image:url(../images/huangshanmeishi/hshl.jpg);"></div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h3 class="fh5co-heading">黄山河螺|青白细嫩&nbsp;滋味鲜美</h3>
										</div>
										<div class="timeline-body">
											<p style="text-indent:2em;">黄山市境内溪水清澈，浅底尽沙，没有污染，所产之螺蛳，质地高出田螺一筹 。肉青白细嫩，且无泥腥气。黄山河螺加工时，先剪去其尾端，配上油、盐、葱、姜、醋，入锅烧炒。
											</p>
										</div>
									</div>
								</li>
								<li class="animate-box">
									<div class="timeline-badge" style="background-image:url(../images/huangshanmeishi/hzgz.jpg);"></div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h3 class="fh5co-heading">徽州裹粽|可口绵软&nbsp;独具风味</h3>
										</div>
										<div class="timeline-body">
											<p style="text-indent:2em;">“徽州裹粽”大多是“枕头粽”。长大肥硕， 两道捆索，四只角，形如枕头。其品种繁多，有肉粽、排骨粽、枣栗粽、豆沙粽、红豆粽等等 。值得一提的是灰汁粽，灰汁粽先用草木灰滤水拌糯米裹制而成，因碱性重，粘性强，吃起来特别可口绵软， 又便于短期存放，所以深受食客青睐。
											</p>
										</div>
									</div>
								</li>
								<li class="timeline-inverted animate-box">
									<div class="timeline-badge" style="background-image:url(../images/huangshanmeishi/hpdf.jpg);"></div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h3 class="fh5co-heading">火焙豆腐|美味可口&nbsp;流连忘返</h3>
										</div>
										<div class="timeline-body">
											<p style="text-indent:2em;">黄山市屯溪区和休宁县一带的特产，其具体制作方法：将老豆腐切成方块，放在架上发酵， 然后在木炭火上烘焙，两边烤成蜡黄，随烤随吃，吃时在豆腐上抹上辣酱、麻油等佐料，入口更为鲜美。
											</p>
										</div>
									</div>
								</li>

								<li class="animate-box">
									<div class="timeline-badge" style="background-image:url(../images/huangshanmeishi/wcdg.jpg);"></div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h3 class="fh5co-heading">五城豆干|传统工艺&nbsp;祖传配方</h3>
										</div>
										<div class="timeline-body">
											<p style="text-indent:2em;">相传乾隆皇帝游齐云山时，山上道长设素斋宴请皇上，乾隆有幸尝到五城豆腐干的美味，连连称赞道：“真是天下第一美食。” 该茶干以配料讲究、制作精细、色香味美而著称。它是将黄豆浆液过滤后， 用传统方法紧压，加配料熬煮而成的。主要原配料有优质大豆、原酱、冰糖、香油、丁香、桂皮、大香等。含有植物蛋白质、还原糖等多种营养成。五城茶干是品茗之佐餐，下酒之佳肴，其味美爽口，老幼皆宜。
											</p>
										</div>
									</div>
								</li>
								<li class="timeline-inverted animate-box">
									<div class="timeline-badge" style="background-image:url(../images/huangshanmeishi/stk.jpg);"></div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h3 class="fh5co-heading">石头馃|有口皆碑的美食</h3>
										</div>
										<div class="timeline-body">
											<p style="text-indent:2em;">用猪五花肉丁和炒黄豆粉拌成馅心，用面皮包上，收口捏紧，用木碾推擀成圆饼形状， 然后放在平锅中炕烙，每个饼子上放置一块石头（现在仍放一块特制的砖头）压着，放石头的目的是为了均匀地传热，以使馅心熟透， 边炕边按动石头（饼子不用翻身），促使内部油脂渗出，一直炕至熟透取出即成。咬开后香气扑鼻，滋润味美，如配汤食用，其味更佳。馃是当地人的俗称，制作中用石头压，故称石头馃，亦称黄豆肉馃。
											</p>
										</div>
									</div>
								</li>
								<li class="animate-box">
									<div class="timeline-badge" style="background-image:url(../images/huangshanmeishi/sdbf.jpg);"></div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h3 class="fh5co-heading">深渡包袱|浓厚的山区特色</h3>
										</div>
										<div class="timeline-body">
											<p style="text-indent:2em;">明清时行商多背包袱旅行，深渡的饮食摊主遂仿其形， 创制出一种在馄饨皮上放上馅，卷包成如商人背负的包袱形状的小吃。这种小吃因为保持了徽菜原汁原汤的烹任技术 ，吃起来特别鲜嫩、香美，深受客商的青睐，很快便流传开来。“深渡包袱”配汤食用，入水锅煮熟捞出，馅中有火腿、香菇末， 汤中除放熟猪油、酱油外，还有猪油渣末、葱、蒜、姜末，是一种方便的美味小吃。
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="get-in-touch">
					<div class="fh5co-narrow-content">
						<div class="row">
							<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
								<h1 class="fh5co-heading-colored">Come On</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
								<p class="fh5co-lead">想要了解的更多，就加入我们吧！</p>
								<h3><a href="contact.html"> More&nbsp;<i class="icon-arrow-right3"></i></a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- jQuery -->
			<script src="../js/jquery.min.js"></script>
			<!-- jQuery Easing -->
			<script src="../js/jquery.easing.1.3.js"></script>
			<!-- Bootstrap -->
			<script src="../js/bootstrap.min.js"></script>
			<!-- Waypoints -->
			<script src="../js/jquery.waypoints.min.js"></script>
			<!-- Flexslider -->
			<script src="../js/jquery.flexslider-min.js"></script>

			<!-- MAIN JS -->
			<script src="../js/main.js"></script>
	</body>

</html>